src/index.pug
extends ./pug/templates/template
block home
   main
      #inicio.jumbotron.text-white.text-center.m-0.hero
         .row.h-100.align-items-end.pb-5
            .col
               h1.display-4
                  strong Creatividad sin Límites
               p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita hic fugiat sunt facilis soluta commodi animi, quisquam in maxime?
               a.btn.btn-primary.btn-lg(href="#") Más información
      #intro.about-us
         .container.py-5
            .row
               .col-md-6.py-3.text-center.text-lg-left
                  h2.font-weight-bold.mb-5 Agencia Digital encargada de la presencia digital de su empresa
                  p.mb-5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt laboriosam cupiditate laborum, vel enim ad totam doloremque repudiandae sit accusamus reiciendis. Aut vel temporibus quibusdam iusto id amet illo.
                  a.btn.btn-outline-primary.btn-lg(href="#") Más información
               .col-md-6.bg-img
      #banner.bg-danger.text-white.text-center.py-5
         .container
            h2.h1.font-weight-bold.mb-5 Impulsa Tu Empresa o Negocio
            p.mb-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vero vitae recusandae quia asperiores dolor odio odit obcaecati culpa accusantium harum ex molestias explicabo consectetur, enim fuga nulla ratione impedit.
            a.btn.btn-light.btn-lg(href="#") Más información
      #servicios.services
         .container.text-center.py-5
            h2.h1.font-weight-bold.mb-5 Nuestros Servicios
            .row
               .col-md-4.mb-5.mb-md-0
                  +service-card('fas fa-paint-brush', 'Diseño')
                     p.mt-5.mb-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.
               .col-md-4.mb-5.mb-md-0
                  +service-card('fas fa-search-dollar', 'SEO')
                     p.mt-5.mb-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.
               .col-md-4
                  +service-card('fas fa-bullhorn', 'Marketing')
                     p.mt-5.mb-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.
      #galeria.gallery.my-4
         .container-fluid.p-0
            +gallery('galeria-1.jpeg','galeria-2.jpeg','galeria-3.jpeg', 'galeria-4.jpeg')
      #testimonios.container.py-5
         h2.h1.text-center.font-weight-bold.mb-5 Testimonios
         .row
            .col-md-6
               blockquote.blockquote.text-center.py-5.border
                  p.mb-0 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta est laudantium quidem adipisci reiciendis sed minima expedita sunt?
                  footer.blockquote-footer.font-weight-bold Jon Doe
            .col-md-6
               blockquote.blockquote.text-center.py-5.border
                  p.mb-0 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta est laudantium quidem adipisci reiciendis sed minima expedita sunt?
                  footer.blockquote-footer.font-weight-bold Jane Doe
   

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" sizes="any">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.css">
    <title>Digital Art</title>
  </head>
  <body>
    <header class="header bg-dark fixed-top">
      <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/digitalArt.png" alt="Logotipo de la empresa, DigitalArt"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-head" aria-controls="navbar-head" aria-expanded="false" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbar-head">
            <ul class="navbar-nav ml-auto mt-4 mt-lg-0">
              <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#intro">Empresa</a></li>
              <li class="nav-item"><a class="nav-link" href="#banner">Banner</a></li>
              <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
              <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
              <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="jumbotron text-white text-center m-0 hero" id="inicio">
        <div class="row h-100 align-items-end pb-5">
          <div class="col">
            <h1 class="display-4"><strong>Creatividad sin Límites</strong></h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita hic fugiat sunt facilis soluta commodi animi, quisquam in maxime?</p><a class="btn btn-primary btn-lg" href="#">Más información</a>
          </div>
        </div>
      </div>
      <div class="about-us" id="intro">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6 py-3 text-center text-lg-left">
              <h2 class="font-weight-bold mb-5">Agencia Digital encargada de la presencia digital de su empresa</h2>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt laboriosam cupiditate laborum, vel enim ad totam doloremque repudiandae sit accusamus reiciendis. Aut vel temporibus quibusdam iusto id amet illo.</p><a class="btn btn-outline-primary btn-lg" href="#">Más información</a>
            </div>
            <div class="col-md-6 bg-img"></div>
          </div>
        </div>
      </div>
      <div class="bg-danger text-white text-center py-5" id="banner">
        <div class="container">
          <h2 class="h1 font-weight-bold mb-5">Impulsa Tu Empresa o Negocio</h2>
          <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vero vitae recusandae quia asperiores dolor odio odit obcaecati culpa accusantium harum ex molestias explicabo consectetur, enim fuga nulla ratione impedit.</p><a class="btn btn-light btn-lg" href="#">Más información</a>
        </div>
      </div>
      <div class="services" id="servicios">
        <div class="container text-center py-5">
          <h2 class="h1 font-weight-bold mb-5">Nuestros Servicios</h2>
          <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
              <h3 class="font-weight-bold"><i class="icon d-block mb-3 fas fa-paint-brush" aria-hidden="true"></i><span>Diseño</span></h3>
              <p class="mt-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.</p><a class="btn btn-success" href="#">Ver más<i class="fas fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
              <h3 class="font-weight-bold"><i class="icon d-block mb-3 fas fa-search-dollar" aria-hidden="true"></i><span>SEO</span></h3>
              <p class="mt-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.</p><a class="btn btn-success" href="#">Ver más<i class="fas fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-4">
              <h3 class="font-weight-bold"><i class="icon d-block mb-3 fas fa-bullhorn" aria-hidden="true"></i><span>Marketing</span></h3>
              <p class="mt-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sit cumque porro ea odio eius, veniam ab consectetur incidunt at laborum nihil commodi facere earum, eos id asperiores consequuntur dolorum.</p><a class="btn btn-success" href="#">Ver más<i class="fas fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery my-4" id="galeria">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-md-3"><a href="#" data-toggle="modal" data-target="#imagen-1"><img class="img-fluid" src="assets/img/galeria-1.jpeg" alt=""/></a>
              <div class="modal fade" id="imagen-1" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content"><img class="img-fluid" src="assets/img/galeria-1.jpeg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="col-md-3"><a href="#" data-toggle="modal" data-target="#imagen-2"><img class="img-fluid" src="assets/img/galeria-2.jpeg" alt=""/></a>
              <div class="modal fade" id="imagen-2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content"><img class="img-fluid" src="assets/img/galeria-2.jpeg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="col-md-3"><a href="#" data-toggle="modal" data-target="#imagen-3"><img class="img-fluid" src="assets/img/galeria-3.jpeg" alt=""/></a>
              <div class="modal fade" id="imagen-3" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content"><img class="img-fluid" src="assets/img/galeria-3.jpeg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="col-md-3"><a href="#" data-toggle="modal" data-target="#imagen-4"><img class="img-fluid" src="assets/img/galeria-4.jpeg" alt=""/></a>
              <div class="modal fade" id="imagen-4" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content"><img class="img-fluid" src="assets/img/galeria-4.jpeg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-5" id="testimonios">
        <h2 class="h1 text-center font-weight-bold mb-5">Testimonios</h2>
        <div class="row">
          <div class="col-md-6">
            <blockquote class="blockquote text-center py-5 border">
              <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta est laudantium quidem adipisci reiciendis sed minima expedita sunt?</p>
              <footer class="blockquote-footer font-weight-bold">Jon Doe</footer>
            </blockquote>
          </div>
          <div class="col-md-6">
            <blockquote class="blockquote text-center py-5 border">
              <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta est laudantium quidem adipisci reiciendis sed minima expedita sunt?</p>
              <footer class="blockquote-footer font-weight-bold">Jane Doe</footer>
            </blockquote>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-danger text-white pt-5 pb-5" id="contacto">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4 mb-5 mb-md-0">
            <h3 class="font-weight-bold mb-5">Nosotros</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur sit omnis saepe expedita, quibusdam numquam consectetur minus tempora delectus.</p>
            <p>Todos los derechos reservados &copy;</p>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <h3 class="font-weight-bold mb-5">Contáctanos</h3>
            <address> <i class="fas fa-map-marker-alt mr-2" aria-hidden="true"></i>Calle 52 b # 325-963 - Pereira/Colombia</address>
            <p> <i class="fas fa-phone mr-2"></i>55-5555-8888</p>
          </div>
          <div class="col-md-4">
            <h3 class="font-weight-bold mb-5">Suscríbete</h3>
            <form>
              <div class="form-group">
                <label for="inputName">Nombre:</label>
                <input class="form-control" type="text" placeholder="Ingresa tu nombre">
              </div>
              <div class="form-group">
                <label for="inputName">Email:</label>
                <input class="form-control" type="email" placeholder="Ingresa tu email">
              </div>
              <button class="btn btn-primary" type="submit">Suscríbete</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>
